<section class="submissions">
  <h1>Submit to AppCenter</h1>
  <p>The previous dashboard for elementary OS 5 and older has been taken offline. New and returning apps may be published to the new Flatpak-based AppCenter here.</p>
  <p>Ensure your app meets the <a href="https://docs.elementary.io/develop/appcenter/publishing-requirements" target="_blank">Publishing Requirements</a></p>
  <p>Each new release/tag of your app currently needs to be submitted for review and approval.</p>

  <h2>Enable Monetization</h2>
  <p>You can optionally monetize your app by connecting with Stripe. Monetized apps are presented in AppCenter as a pay-what-you-can purchase with your suggested price set as the default.</p>
  <p><a href="https://docs.elementary.io/develop/appcenter/monetizing-your-app" target="_blank">More info &amp; documentation</a></p>
  <ol>
    <li>
      <p>
        <strong>Set the suggested price</strong> as a whole USD value in your app's <code>x-appcenter-suggested-price</code> AppStream key.
      </p>
    </li>

    <%= if not is_nil(@stripe) do %>
      <%= if not @stripe.card_payments_capability? do %>
        <li>
          <p>
            <strong>Fully complete your Stripe account setup</strong> to accept card payments.
          </p>
        </li>
      <% end %>

      <%= if not @stripe.usd_currency_supported? do %>
        <li>
          <p>
            <strong>Wait for Stripe to accept USD payments</strong> in your region. View the <a href="https://stripe.com/global" rel="noreferrer nofollow" target="_blank">Stripe page</a> for more information.
          </p>
        </li>
      <% end %>

      <%= if @stripe.card_payments_capability? and @stripe.usd_currency_supported? do %>
        <li>
          <p>
            <strong>Add this Stripe key</strong> to your app's <code>x-appcenter-stripe</code> AppStream key:
          </p>
          <pre style="overflow-x:auto;"><code><%= @stripe.public_key %></code></pre>
        </li>
        <li>
          <p>Make a new release of your app with the above AppStream key updates.</p>
        </li>
      <% end %>
    <% else %>
      <li>
        <p>
          <strong><a href="<%= Routes.auth_path(@conn, :index, :stripe) %>">Connect with Stripe</a></strong>, then return here.
        </p>
      </li>
    <% end %>
  </ol>

  <h2>Confirm</h2>

  <ul>
    <li>Repository: <strong><%= @friendly_name %></strong></li>
    <li>Current version: <strong><%= @release.major %>.<%= @release.minor %>.<%= @release.patch %></strong></li>
    <li>Detected RDNN: <strong><%= @rdnn %></strong></li>

    <%= if not is_nil(@stripe) do %>
      <li>
        Stripe account: <strong><%= @stripe.name %></strong>
        <a href="<%= Routes.auth_path(@conn, :index, :stripe) %>">(change)</a>
      </li>
    <% end %>
  </ul>

  <div class="buttons">
    <a class="button" href="https://github.com/elementary/appcenter-reviews/pulls">View Review Queue</a>
    <a class="button suggested" href="https://github.com/elementary/appcenter-reviews#submitting-an-app">Submit App</a>
  </div>
</section>
