<%= f = form_for :submitting, Routes.submission_path(Endpoint, :add), [
  class: "submitting",
  phx_change: "validate",
  phx_blur: "validate"
] %>
  <label for="url">
    Paste a link to your Git repository:
  </label>

  <input
    autocomplete="off"
    autofocus
    id="url"
    name="url"
    phx-debounce="100"
    placeholder="e.g. https://github.com/YOU/YOUR_APP.git"
    type="url"
    value="<%= @url %>"
    required
  />

  <%= if not is_nil(@error) do %>
    <span class="hint">
      <%= @error %>
    </span>
  <% end %>

  <input
    <%= if not is_nil(@error) do %>disabled<% end %>
    phx-disable-with="Submitting"
    type="submit"
    value="submit"
  />
</form>
