<section class="hero">
  <img src="https://elementary.io/images/icons/apps/128/system-software-install.svg" alt="AppCenter icon"/>
  <h1>Publish on AppCenter</h1>
  <p>The open source, pay-what-you-want app store from elementary</p>
  <a href="#" class="button suggested">Log in with GitHub</a>
</section>

<section class="docs">
  <a href="https://docs.elementary.io/hig/" class="card">
    <h2>Design</h2>
    <p>Learn about the design principles we employ with our human interface guidelines</p>
  </a>

  <a href="https://docs.elementary.io/develop/" class="card">
    <h2>Code</h2>
    <p>Get a basic app running, built, and ready for distribution with our developer guide</p>
  </a>

  <a href="https://elementary.io/docs/code/reference" class="card">
    <h2>Contribute</h2>
    <p>Send feedback or propose changes for the elementary OS platform itself</p>
  </a>
</section>

<section class="pitch-appcenter">
  <div>
    <h2>Get In Front of Users</h2>
    <ul>
      <li>New apps get featured with a large, branded banner. Plus, trending and recently-updated apps are featured on the front page.</li>
      <li>Define your app's keywords, categories, and subcategories to help people find it.</li>
      <li>With built-in social media sharing and app URLs, users can easily share your app right from AppCenter.</li>
    </ul>
    <a class="read-more" href="https://docs.elementary.io/develop/writing-apps/untitled#the-desktop-file" target="_blank">Learn more about app metadata</a>
  </div>
  <div>
    <img src="https://elementary.io/images/screenshots/appcenter.png">
  </div>
</section>

<section class="monetize">
  <h2>Monetize and Publish with Familiar Tools</h2>
  <div>
    <div>
      <div class="card">
        <h2>Stripe</h2>
        <div class="banner">
          <p>Payments are split between you and elementary</p>
          <p class="split">70 <span>/</span> 30</p><p class="small">with a minimum platform fee of 50¢</p>
        </div>
        <ul>
          <li>Fast, easy pay-what-you-want downloads from users of elementary OS.</li>
          <li>Powered by Stripe Connect ensuring simplicity, security, and compliance.</li>
          <li>No enrollment fees or subscription costs.</li>
        </ul>
      </div>
      <a class="read-more" href="https://github.com/elementary/houston/wiki/Monetizing-Your-App" target="_blank">More about monetization</a>
    </div>

    <div>
      <div class="card">
        <h2>GitHub</h2>
        <div class="banner">
          <p>Publish without distrupting your workflow</p>
          <div class="workflow">
            <div>
              <i class="fab fa-3x fa-github"></i>
              <p class="small">Git Tag</p>
            </div>
            <i class="fa fa-angle-right"></i>
            <div>
              <i class="fas fa-3x fa-cogs"></i>
              <p class="small">Auto-Review</p>
            </div>
            <i class="fa fa-angle-right"></i>
            <div>
              <p class="small">Published</p>
            </div>
          </div>
        </div>
        <ul>
          <li>Keep issue tracking &amp; release management where you're familiar.</li>
          <li>Submit updates and see review status in AppCenter Dashboard.</li>
          <li>Track review feedback with GitHub Issues.</li>
        </ul>
      </div>
      <a class="read-more" href="https://github.com/elementary/houston/wiki/Submission-Process" target="_blank">More about app submission</a>
    </div>
  </div>
</section>

<section>
  <h2>Vala. A Modern, Fast, Open Source Language.</h2>
  <div>
    <img src="" alt=""/>
    <p>Familiar to anyone who's seen C#, but maintains API/ABI compatibility with C</p>
  </div>
  <div>
    <img src="" alt=""/>
    <p>Low memory requirements, native execution, and purpose-built for GObject</p>
  </div>
  <div>
    <img src="" alt=""/>
    <p>Signals, properties, generics, lambdas, assisted memory management, exception handling, type inference, async/yield & more</p>
  </div>

  <p>Full API documentation available on<p>
  <a class="button suggested" href="http://valadoc.elementary.io" target="_blank"><img src="valadoc_logo.svg" alt="Valadoc"/></a>
</section>

<section class="download">
  <img src="https://elementary.io/images/icons/places/128/distributor-logo.svg" alt="Logo"/>
  <h2>Download elementary OS</h2>
  <p>Build and release your apps for the latest version of elementary OS. Hera brings new APIs, improved notifications, a new location agent, new Granite CSS constants, new icons, and tons more. Build feature-full apps easier than ever with Gtk 3.22 &amp; Vala 0.40.</p>
  <a class="read-more" href="https://blog.elementary.io/introducing-elementary-os-5-1-hera/" target="_blank">Read the release notes</a>
  <a class="button suggested" href="https://elementary.io/">Pay What You Want</a>
</section>
