<section class="hero">
  <img src="https://elementary.io/images/icons/apps/128/system-software-install.svg" alt="AppCenter icon"/>
  <h1>Publish on AppCenter</h1>
  <p>The open source, pay-what-you-want app store from elementary</p>
  <a href="<%= Routes.auth_path(Endpoint, :index, "github") %>" class="button suggested cta">Log in with GitHub</a>
</section>

<section class="docs">
  <a href="https://docs.elementary.io/hig/" class="card" target="_blank">
    <h2>Design</h2>
    <p>Learn about the design principles we employ with our human interface guidelines</p>
  </a>

  <a href="https://docs.elementary.io/develop/" class="card" target="_blank">
    <h2>Code</h2>
    <p>Get a basic app running, built, and ready for distribution with our developer guide</p>
  </a>

  <a href="https://docs.elementary.io/contributor-guide/" class="card" target="_blank">
    <h2>Contribute</h2>
    <p>Send feedback or propose changes for the elementary OS platform itself</p>
  </a>
</section>

<section class="pitch-appcenter">
  <div>
    <img alt="Screenshot of AppCenter" src="/images/appcenter-screenshot.png">
  </div>
  <div>
    <h2>Get In Front of Users</h2>
    <ul>
      <li>New apps get featured with a large, branded banner. Plus, trending and recently-updated apps are featured on the front page.</li>
      <li>Define your app's keywords, categories, and subcategories to help people find it.</li>
      <li>With built-in social media sharing and app URLs, users can easily share your app right from AppCenter.</li>
    </ul>
    <a class="read-more" href="https://docs.elementary.io/develop/writing-apps/untitled#the-desktop-file" target="_blank">Learn more about app metadata</a>
  </div>
</section>

<section class="monetize">
  <h2>Monetize and Publish with Familiar Tools</h2>
  <div>
    <div>
      <div class="card">
        <h2>Stripe</h2>
        <div class="banner">
          <p>Payments are split between you and elementary</p>
          <p class="split">70 <span>/</span> 30</p><p class="small">with a minimum platform fee of 50¢</p>
        </div>
        <ul>
          <li>Fast, easy, pay-what-you-want downloads.</li>
          <li>Stripe Connect ensures simplicity, security, and compliance.</li>
          <li>No enrollment fees or subscription costs.</li>
        </ul>
      </div>
      <a class="read-more" href="https://github.com/elementary/houston/wiki/Monetizing-Your-App" target="_blank">More about monetization</a>
    </div>

    <div>
      <div class="card">
        <h2>GitHub</h2>
        <div class="banner">
          <p>Publish without distrupting your workflow</p>
          <p class="workflow">Link > Git Tag > Review</p>
        </div>
        <ul>
          <li>Link Git repos to watch in AppCenter Dashboard.</li>
          <li>Keep issue tracking &amp; release management where you're familiar.</li>
          <li>Track review feedback with GitHub Pull Requests.</li>
        </ul>
      </div>
      <a class="read-more" href="https://github.com/elementary/houston/wiki/Submission-Process" target="_blank">More about app submission</a>
    </div>
  </div>
</section>
