<section class="hero">
  <img src="https://elementary.io/images/icons/apps/128/system-software-install.svg" alt="AppCenter icon"/>
  <h1>Publish on AppCenter</h1>
  <p>The open source, pay-what-you-want app store from elementary</p>
  <a href="#" class="button suggested">Log in with GitHub</a>
</section>

<section class="docs">
  <a href="https://docs.elementary.io/develop/" class="card">
    <h2>Get Started</h2>
    <p>Get a basic app running, built, and ready for distribution with our Getting Started guide</p>
  </a>

  <a href="https://docs.elementary.io/hig/" class="card">
    <h2>Design</h2>
    <p>Learn about the design principles that make up apps on elementary OS</p>
  </a>

  <a href="https://elementary.io/docs/code/reference" class="card">
    <h2>Reference</h2>
    <p>Get more info about code style, reporting issues, and proposing design changes</p>
  </a>
</section>

<section>
  <div>
    <h2>Get In Front of Users</h2>
    <ul>
      <li>New apps get featured with a large, branded banner. Plus, trending and recently-updated apps are featured on the front page.</li>
      <li>Define your app's keywords, categories, and subcategories to help people find it.</li>
      <li>With built-in social media sharing and app URLs, users can easily share your app right from AppCenter.</li>
    </ul>
    <a class="read-more" href="https://docs.elementary.io/develop/writing-apps/untitled#the-desktop-file" target="_blank">Learn more about app metadata</a>
  </div>
  <img src="https://elementary.io/images/screenshots/appcenter.png">
</section>

<section class="monetize">
  <h2>Monetize Your Work With Familiar Tools</h2>
  <div>
    <div class="card">
      <img src="stripe_logo.svg">
    </div>
    <a class="read-more" href="https://github.com/elementary/houston/wiki/Submission-Process" target="_blank">Learn more about the submission process</a>
  </div>
  <div>
    <div class="card">
      <img src="github_logo.svg">
    </div>
    <a class="read-more" href="https://github.com/elementary/houston/wiki/Monetizing-Your-App" target="_blank">Learn more about monetizing your app</a>
  </div>
</section>

<section>
  <img src="" alt="Vala Logo"/>
  <h2>Vala. A Modern, Fast, Open Source Language.</h2>
  <div>
    <img src="" alt=""/>
    <p>Familiar to anyone who's seen C#, but maintains API/ABI compatibility with C</p>
  </div>
  <div>
    <img src="" alt=""/>
    <p>Low memory requirements, native execution, and purpose-built for GObject</p>
  </div>
  <div>
    <img src="" alt=""/>
    <p>Signals, properties, generics, lambdas, assisted memory management, exception handling, type inference, async/yield & more</p>
  </div>
</section>

<section class="download">
  <img src="https://elementary.io/images/icons/places/128/distributor-logo.svg" alt="Logo"/>
  <h2>Download elementary OS</h2>
  <p>Build and release your apps for the latest version of elementary OS. Hera brings new APIs, improved notifications, a new location agent, new Granite CSS constants, new icons, and tons more. Build feature-full apps easier than ever with Gtk 3.22 &amp; Vala 0.40.</p>
  <a class="read-more" href="https://blog.elementary.io/introducing-elementary-os-5-1-hera/" target="_blank">Read the release notes</a>
  <a class="button suggested" href="https://elementary.io/">Pay What You Want</a>
</section>
