<section class="hero">
  <img src="https://elementary.io/images/icons/apps/128/system-software-install.svg" alt="AppCenter icon"/>
  <h1>Publish on AppCenter</h1>
  <p>The open source, pay-what-you-want app store from elementary</p>
  <a href="<%= Routes.auth_path(Endpoint, :index, "github") %>" class="button suggested cta">Log in with GitHub</a>
</section>

<section class="docs">
  <a href="https://docs.elementary.io/hig/" class="card" target="_blank">
    <h2>Design</h2>
    <p>Learn about the design principles we employ with our human interface guidelines</p>
  </a>

  <a href="https://docs.elementary.io/develop/" class="card" target="_blank">
    <h2>Code</h2>
    <p>Get a basic app running, built, and ready for distribution with our developer guide</p>
  </a>

  <a href="https://docs.elementary.io/contributor-guide/" class="card" target="_blank">
    <h2>Contribute</h2>
    <p>Send feedback or propose changes for the elementary OS platform itself</p>
  </a>
</section>

<section class="pitch-appcenter">
  <div>
    <img alt="Screenshot of AppCenter" src="/images/appcenter-screenshot.png">
  </div>
  <div>
    <h2>Get In Front of Users</h2>
    <ul>
      <li>New apps get featured with a large, branded banner. Plus, trending and recently-updated apps are featured on the front page.</li>
      <li>Define your app's keywords, categories, and subcategories to help people find it.</li>
      <li>With built-in social media sharing and app URLs, users can easily share your app right from AppCenter.</li>
    </ul>
    <a class="read-more" href="https://docs.elementary.io/develop/writing-apps/untitled#the-desktop-file" target="_blank">Learn more about app metadata</a>
  </div>
</section>
